# AVAMS-Audio-Visual-Asset-Management-System_PUBLIC

./: Passwords.txt  README.md  SECURITY.md
src/AVEquipmentManager.API/: AVEquipmentManager.API.csproj  AVEquipmentManager.API.http  Program.cs  appsettings.json
src/AVEquipmentManager.API/Controllers/: AcquisitionsController.cs  AuthController.cs  ChatController.cs  DisposalsController.cs  EquipmentController.cs  KpisController.cs  StaffController.cs  TicketsController.cs
src/AVEquipmentManager.API/Data/: AppDbContext.cs  RowVersionInterceptor.cs  SeedData.cs
src/AVEquipmentManager.API/Data/Migrations/: 20260525000000_AddTickets.Designer.cs  20260525000000_AddTickets.cs  20260526000000_AddUsers.Designer.cs  20260526000000_AddUsers.cs  20260526120000_AddStaff.Designer.cs  20260526120000_AddStaff.cs  20260526130000_AddArchiveFields.Designer.cs  20260526130000_AddArchiveFields.cs  20260604000000_AddDisposals.Designer.cs  20260604000000_AddDisposals.cs  20260607000000_AddCategoryAndAcquisitions.Designer.cs  20260607000000_AddCategoryAndAcquisitions.cs  20260608000000_AddExternalTicketId.Designer.cs  20260608000000_AddExternalTicketId.cs  20260615034009_TxProofing.Designer.cs  20260615034009_TxProofing.cs  AppDbContextModelSnapshot.cs  (+4 more)
src/AVEquipmentManager.API/Properties/: launchSettings.json
src/AVEquipmentManager.API/Services/: AcquisitionLifecycleService.cs  DisposalLifecycleService.cs  IAcquisitionLifecycleService.cs  IDisposalLifecycleService.cs  IItilAnalyticsService.cs  ITicketLifecycleService.cs  ItilAnalyticsService.cs  TicketLifecycleService.cs
src/AVEquipmentManager.Web/: AVEquipmentManager.Web.csproj  App.razor  Program.cs  _Imports.razor
src/AVEquipmentManager.Web/Auth/: BearerTokenHandler.cs  CustomAuthStateProvider.cs
src/AVEquipmentManager.Web/Layout/: MainLayout.razor  NavMenu.razor
src/AVEquipmentManager.Web/Pages/: Acquisitions.razor  Archive.razor  Chatbot.razor  Disposals.razor  Equipment.razor  EquipmentHistory.razor  Home.razor  Kpis.razor  Login.razor  Staff.razor  SubmitTicket.razor  Tickets.razor  Track.razor
src/AVEquipmentManager.Web/Properties/: launchSettings.json
src/AVEquipmentManager.Web/Services/: AcquisitionService.cs  AdminService.cs  AuthService.cs  DisposalService.cs  EquipmentService.cs  KpiService.cs  StaffService.cs  TicketService.cs
src/AVEquipmentManager.Web/Shared/: AcquisitionDialog.razor  AddUserDialog.razor  DeleteEquipmentDialog.razor  DeleteTicketDialog.razor  DeployAcquisitionDialog.razor  DisposalDialog.razor  DisposeWithReplacementDialog.razor  EquipmentDialog.razor  KpiCard.razor  RedirectToLogin.razor  ReportHeader.razor  StaffDialog.razor  TicketDialog.razor
src/AVEquipmentManager.Web/wwwroot/: appsettings.json  index.html
(+47 files in other folders)
